{
  "name": "Yodafy-YoSelf-mithril-version",
  "version": "1.0.0",
  "description": "My Yoda-fy app refactored into Mithril, built on top of a rapid project starter for Node and Browserify.",
  "engines": {
    "node": "5.0.0"
  },
  "main": "Mithril-Version/server/index.js",
  "scripts": {
    "start": "./Mithril-Version/node_modules/.bin/nodemon Mithril-Version/server/index.js --ignore client/",
    "test": "./Mithril-Version/test/run.sh"
  },
  "author": "Salman Oskooi <soskooi@gmail.com>",
  "license": "CC-BY-4.0",
  "dependencies": {
    "body-parser": "^1.14.1",
    "browserify-middleware": "^5.0.2",
    "express": "^4.12.4",
    "mithril": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "nodemon": "^1.3.7",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Salmonster/MVP"
  },
  "keywords": [
    "express",
    "mithril"
  ],
  "bugs": {
    "url": "https://github.com/Salmonster/MVP/issues"
  },
  "homepage": "https://github.com/Salmonster/MVP"
}
